|-- bicivoy
    |-- controllers
        |-- routeController.js
        |-- userController.js
        |-- subscriptionController.js
        |-- ratingController.js
        |-- issueController.js
        |-- fileController.js
        |-- adminController.js
    |-- models
        |-- Route.js
        |-- User.js
        |-- Subscription.js
        |-- Rating.js
        |-- Issue.js
        |-- File.js
        |-- Admin.js
    |-- routes
        |-- routes.js
    |-- middlewares
        |-- auth.js
        |-- validate.js
    |-- config
        |-- db.js
        |-- passport.js
    |-- public
        |-- uploads
    |-- .env
    |-- package.json
    |-- server.js
